
.scroll-container-view view{
  display: flex;
}
.scroll-container-view{
  display: flex;
}
.left-scroll-view{
  background-color:white;
  width: 250rpx;
}
.menu_item{
  height:150rpx;
  line-height: 150rpx;
  justify-content: center;
  border-left:4px solid grey;
  font-size: 16px;

}
.menu_item.active{
  height:150rpx;
  line-height: 150rpx;
  justify-content: center;
  border-left:4px solid grey;
  text-align: center;
  font-size: 16px;
  border-left:4px solid red;
}
.message{
  display: flex;
}
.message image{
  height:60px;
  width: 60px;
}
.goods_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.goods{
  margin-top: 10rpx;
  width: 50%;
}
.goods navigator{
  width: 95%;
}
.goods image{
  width:100%;
  height:250rpx;
}
.message{
  display:flex;
}
.message image{
  height:40rpx;
  width:40rpx;
}
.name{
  flex:1;
  font-size:30rpx;
}
.price{
  justify-content: flex-end;
  flex:1;
}