/* pages/individual/individual.wxss */
.user_info_wrap {
  height: 45vh;
}

.user_img_wrap {
  position:relative;
}

.user_bg {
  height: 45vh;
  filter: blur(10rpx);
}
.user_info{
  position:absolute;
  left:50%;
  transform: translateX(-50%);
  top:30%;
  text-align: center;
}
.user_icon{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_name{
  color:white;
  margin-top: 40rpx;
  font-size:40rpx ;
}
.functions{
  height:100vh;
  background-color: #f0f0f0;
  font-weight: 900;
  font-size: 40rpx;
}
.order{
  display:flex;
background-color: #fff;
margin-top: 20rpx;
  height:70rpx;
  border-bottom: 2rpx solid #f0f0f0;
}
.proposal{
  display:flex;
background-color: #fff;
  height:70rpx;
  border-bottom: 2rpx solid #f0f0f0;
}
.changeUserInfo{
  display:flex;
  background-color: #fff;

  height:70rpx;
  border-bottom: 2rpx solid #f0f0f0;
}
.cancel{
  display:flex;
  background-color: #fff;
  height:70rpx;
}
.fulfill{
  background-color: #f0f0f0;
  height: 20rpx;
}